group=org.codehaus.griffon.plugins
version=1.1.0
pluginBaseName=griffon-miglayout
griffonVersion=2.2.0
griffonPlugin=true
publishJars=false
sourceCompatibility=1.7
targetCompatibility=1.7
projectDescription=Griffon Miglayout Plugin
projectInceptionYear=2014
projectWebsiteUrl=http://griffon-plugins.github.io/griffon-miglayout-plugin
projectIssueTrackerUrl=https://github.com/griffon-plugins/griffon-miglayout-plugin/issues
projectVcsUrl=https://github.com/griffon-plugins/griffon-miglayout-plugin
javadocFooter=Copyright &copy; 2014 Andres Almiray. All rights reserved.
miglayoutVersion=5.0
jacocoVersion=0.7.3.201502191951
projectLabels=griffon,plugin,layout,miglayout
