#Lazybones saved template parameters
#Fri Jul 04 09:05:37 CEST 2014
package=org.codehaus.griffon.runtime.miglayout
version=0.1.0-SNAPSHOT
griffonVersion=2.0.0.BETA3
issueTracker=http\://jira.codehaus.org/browse/griffon
website=http\://artifacts.griffon-framework.org/plugin/miglayout
vcs=https\://github.com/griffon/griffon-miglayout-plugin
group=org.codehaus.griffon.plugins
